@article{eriksson2014continental,
  title={Continental hydrology loading observed by VLBI measurements},
  author={Eriksson, David and MacMillan, Daniel S},
  journal={Journal of Geodesy},
  volume={88},
  number={7},
  pages={675--690},
  year={2014},
  publisher={Springer Berlin Heidelberg}
}

@phdthesis{eriksson2014point,
  title={Point cloud simplification and processing for path-planning},
  author={ERIKSSON, DAVID},
  year={2014},
  school={Master’s thesis, Chalmers University of Technology}
}

@article{eriksson2014tropospheric,
  title={Tropospheric delay ray tracing applied in VLBI analysis},
  author={Eriksson, David and MacMillan, DS and Gipson, John M},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={119},
  number={12},
  pages={9156--9170},
  year={2014}
}

@inproceedings{eriksson2014approximate,
  title={Approximate distance queries for path-planning in massive point clouds},
  author={Eriksson, David and Shellshear, Evan},
  booktitle={Informatics in Control, Automation and Robotics (ICINCO), 2014 11th International Conference on},
  volume={2},
  pages={20--28},
  year={2014},
  organization={IEEE}
}

@inproceedings{macmillan2013tropospheric,
  title={Tropospheric Delay Raytracing Applied in VLBI Analysis},
  author={MacMillan, DS and Eriksson, D and Gipson, JM},
  booktitle={AGU Fall Meeting Abstracts},
  year={2013}
}

@inproceedings{macmillan2012explaining,
  title={Explaining the VLBI Estimated Degree-1 Load Variation Via Atmospheric, Oceanic, and Hydrological Mass Variations},
  author={MacMillan, DS and Eriksson, D},
  booktitle={AGU Fall Meeting Abstracts},
  year={2012}
}

@inproceedings{macmillan2013nontidal,
  title={Nontidal Ocean Loading Observed by VLBI Measurements},
  author={MacMillan, DS and Eriksson, D},
  booktitle={21st Meeting of the European VLBI Group for Geodesy and Astronomy, held in Espoo, Finland, March 5-8, 2013, Eds: N. Zubko and M. Poutanen, Reports of the Finnish Geodetic Institute, p. 135-140.},
  pages={135--140},
  year={2013}
}

@article{eriksson2016fast,
  title={Fast exact shortest distance queries for massive point clouds},
  author={Eriksson, David and Shellshear, Evan},
  journal={Graphical Models},
  volume={84},
  pages={28--37},
  year={2016},
  publisher={Academic Press}
}

@inproceedings{dong2017scalable,
  title={Scalable Log Determinants for Gaussian Process Kernel Learning},
  author={Dong, Kun and Eriksson, David and Nickisch, Hannes and Bindel, David and Wilson, Andrew G},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6330--6340},
  year={2017}
}

@inproceedings{bindelstochastic,
  title={Stochastic Estimators in Gaussian Process Kernel Learning},
  author={Bindel, David and Dong, Kun and Eriksson, David and Wilson, Andrew},
  booktitle={HOUSEHOLDER SYMPOSIUM XX PROGRAM AND ABSTRACTS},
  pages={32}
}