<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
  <meta http-equiv="refresh" content="300">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>David Eriksson - Coursework</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/dme65.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet" >

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
            <b>David Eriksson</b></span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class ="nav navbar-nav navbar-right">
          <li>
            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
          </li>
          <li>
            <a href="data/cv.pdf" target="_blank">CV</a>
          </li>
          <li>
            <a href="research.html">Research</a>
          </li>
          <li>
            <a href="teaching.html">Teaching</a>
          </li>
          <li>
            <a href="publications.html">Publications</a>
          </li>
          <li>
            <a href="presentations.html">Presentations</a>
          </li>
          <li>
            <a href="software.html">Software</a>
          </li>
          <li>
            <a href="coursework.html">Coursework</a>
          </li>
          <li>
              <a href="myoffice.html">Find my office</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container theme-showcase" role = "main">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">

        <div class="row bot-shrink20">
          <div class="col-xs-9 vcenter">
            <h3>Cornell Coursework</h3>
          </div><!--
          --><div class="col-xs-3 vcenter">
            <img src='pics/cornell-logo.gif' width=70 class="pull-right"/>
          </div>
        </div>
        <div class="spacer10"></div>

        <hr>

        <div class="well my-well">
          <div class="media">
            <table class="table">
              <thead><!-- Column labels -->
                <tr>
                  <th>#</th>
                  <th>Course code</th>
                  <th>Course name</th>
                  <th>Grade</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>ORIE6300</td>
                  <td>Mathematical Programming &#8544;</td>
                  <td>A</td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>CS5722</td>
                  <td>Heuristic Methods for Optimization</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>MATH6120</td>
                  <td>Lebesgue Measure Theory</td>
                  <td>A</td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>ORIE7391</td>
                  <td>Selected Topics in Mathematical Programming</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>MATH6220</td>
                  <td>Applied Functional Analysis</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>CS5786</td>
                  <td>Machine Learning and Data Science</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>MATH4320</td>
                  <td>Introduction to Algebra</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">8</th>
                  <td>CS6210</td>
                  <td>Matrix Computations</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">9</th>
                  <td>MATH6710</td>
                  <td>Probability Theory &#8544;</td>
                  <td>A+</td>
                </tr>

                <tr>
                  <th scope="row">10</th>
                  <td>CS6220</td>
                  <td>Data-Sparse Matrix Computations</td>
                  <td>A</td>
                </tr>

              </tbody>
            </table>

            <center><h3>GPA: 4.21/4.0</h3></center>
          </div>
        </div>

        <div class="row bot-shrink20">
          <div class="col-xs-9 vcenter">
            <h3>Chalmers Graduate Degree Coursework<sup>&dagger;</sup></h3>
          </div><!--
          --><div class="col-xs-3 vcenter">
            <img src="pics/chalmers-logo.png" width=70 class="pull-right">
          </div>
        </div>
        <div class="spacer10"></div>

        <hr>

        <div class="well my-well">
          <div class="media">
            <table class="table">
              <thead><!-- Column labels -->
                <tr>
                  <th>#</th>
                  <th>Course code</th>
                  <th>Course name</th>
                  <th>Grade</th>
                </tr>
              </thead>

              <tbody>

                <tr>
                  <th scope="row">1</th>
                  <td>TME225</td>
                  <td>Mechanics of Fluids</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>FFR105</td>
                  <td>Stochastic Optimization Algorithms</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>MVE185</td>
                  <td>Computer Intensive Statistical Methods</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>TMA947</td>
                  <td>Nonlinear Optimisation</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>FFR110</td>
                  <td>Computational Biology &#8544;</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>DAT036</td>
                  <td>Data Structures</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>TIF026</td>
                  <td>Information Theory for Complex Systems</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">8</th>
                  <td>TMA014</td>
                  <td>Ordinary Differential Equations and Dynamical Systems</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">9</th>
                  <td>MVE345</td>
                  <td>Environment and mathematical modelling</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">10</th>
                  <td>TMA026</td>
                  <td>Partial Differential Equations, Second Course</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">11</th>
                  <td>TMA88</td>
                  <td>High Performance Computing</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">12</th>
                  <td>TMA265</td>
                  <td>Applied Numerical Linear Algebra</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">13</th>
                  <td>FFR135</td>
                  <td>Artificial Neural Networks</td>
                  <td>5</td>
                </tr>

              </tbody>
            </table>

            <center><h3>GPA: 5.0/5.0</h3></center>
          </div>
        </div>

        <div class="row bot-shrink20">
          <div class="col-xs-9 vcenter">
            <h3>Chalmers Undergraduate Degree Coursework<sup>&dagger;</sup></h3>
          </div><!--
          --><div class="col-xs-3 vcenter">
            <img src="pics/chalmers-logo.png" width=70 class="pull-right"/>
          </div>
        </div>
        <div class="spacer10"></div>

        <hr>

        <div class="well my-well">
          <div class="media">
            <table class="table">
              <thead><!-- Column labels -->
                <tr>
                  <th>#</th>
                  <th>Course code</th>
                  <th>Course name</th>
                  <th>Grade</th>
                </tr>
              </thead>

              <tbody>

                <tr>
                  <th scope="row">1</th>
                  <td>TMA660</td>
                  <td>Linear Algebra and Geometry</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>TMA970</td>
                  <td>Introductory Mathematical Analysis</td>
                  <td>4</td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>TMA976</td>
                  <td>Real Analysis</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>MVE240</td>
                  <td>Probability, Statistics and Risk Analysis</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>MVE035</td>
                  <td>Multivariable Calculus</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>TIF190</td>
                  <td>Physics for Engineers &#8544;</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>TMA671</td>
                  <td>Linear Algebra and Numerical Analysis</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">8</th>
                  <td>FFM233</td>
                  <td>Vector Fields and Classical Physics</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">9</th>
                  <td>MVE170</td>
                  <td>Basic Stochastic Processes</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">10</th>
                  <td>EEF031</td>
                  <td>Theory of Electromagnetic Fields</td>
                  <td>4</td>
                </tr>

                <tr>
                  <th scope="row">11</th>
                  <td>MVE295</td>
                  <td>Complex Analysis</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">12</th>
                  <td>TMA372</td>
                  <td>Partial Differential Equations, First Course</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">13</th>
                  <td>MVE290</td>
                  <td>Fourier Methods</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">14</th>
                  <td>MVE095</td>
                  <td>Options and Mathematics</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">15</th>
                  <td>MVE160</td>
                  <td>Mathematical Modelling</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">16</th>
                  <td>TMS165</td>
                  <td>Stochastic Calculus &#8544;</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">17</th>
                  <td>TMS150</td>
                  <td>Stochastic Data Processing and Simulation</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">18</th>
                  <td>TMA285</td>
                  <td>Financial Derivatives and Stochastic Analysis</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">19</th>
                  <td>TMS110</td>
                  <td>Markov Theory</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">20</th>
                  <td>TIN212</td>
                  <td>Computer Programming</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">21</th>
                  <td>MVE155</td>
                  <td>Statistical Inference</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">22</th>
                  <td>TMS086</td>
                  <td>Financial Time Series</td>
                  <td>5</td>
                </tr>

                <tr>
                  <th scope="row">23</th>
                  <td>MVEX01</td>
                  <td>Bachelor Thesis</td>
                  <td>5</td>
                </tr>

              </tbody>
            </table>

            <center><h3>GPA: 4.92/5.0</h3></center>
          </div>
        </div>
      </div>
    </div>

    <sup>&dagger;</sup><font size="2">The grading system is a scale of 1-5 with
        5 being the highest possible grade.</font>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="media">
        <div class="col-xs-6">
          <div class="pull-left">
            <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu" target="_blank">(dme65@cornell.edu)</a>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="pull-right">
            <b>Last Update:</b>
            <script language="JavaScript">
            document.write(document.lastModified);
            </script>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.js"></script>

</body>
</html>
