<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
  <meta http-equiv="refresh" content="300">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>David Eriksson - Home</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/dme65.css" rel="stylesheet">

  <!-- Icons -->
  <link href="css/academicons.css" rel="stylesheet" >
  <link href="css/font-awesome.css" rel="stylesheet" >
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;"><b>David Eriksson</b></span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class ="nav navbar-nav navbar-right">
          <li>
            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
          </li>
          <li>
            <a href="data/cv.pdf" target="_blank">CV</a>
          </li>
          <li>
            <a href="research.html">Research</a>
          </li>
          <li>
            <a href="teaching.html">Teaching</a>
          </li>
          <li>
            <a href="publications.html">Publications</a>
          </li>
          <li>
            <a href="presentations.html">Presentations</a>
          </li>
          <li>
            <a href="software.html">Software</a>
          </li>
          <li>
            <a href="coursework.html">Coursework</a>
          </li>
          <li>
              <a href="myoffice.html">Find my office</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container theme-showcase" role="main">
    <div class="jumbotron">
      <div class="row">
        <!-- Image of me -->
        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 vcenter">
          <div class="pull-left">
            <img src='pics/David3.jpg' width=250 class='img-responsive'>
          </div>
        </div><!--
        --><div class="col-xs-6 col-sm-5 col-md-3 col-lg-2 col-xs-push-0 col-sm-push-1 col-md-push-5 col-lg-push-6 vcenter">
        <div class="pull-right">
          <img src='pics/cornell-logo.gif' class='img-responsive' width=140>
          <br>
          <center>
            <div>
              <ul class="list-inline">
                <li><a href="https://github.com/dme65" class="list-group-item" title="GitHub"><i class="fa fa-github fa-2x"></i></a></li>
                <li><a href="https://scholar.google.com/citations?user=SWQjkN4AAAAJ&hl=en" class="list-group-item" title="GoogleScholar"> <i class="ai ai-google-scholar ai-2x"></i></a></li>
              </ul>
              <ul class="list-inline">
                <li><a href="https://www.linkedin.com/in/davideriksson89" class="list-group-item" title="LinkedIn"> <i class="fa fa-linkedin fa-2x"></i></a></li>
                <li><a href="http://www.researchgate.net/profile/David_Eriksson5" class="list-group-item" title="ResearchGate"><i class="ai ai-researchgate ai-2x"></i></a></li>
              </ul>
            </div>
          </center>
        </div>
      </div><!--
      --><div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 col-xs-push-0 col-sm-push-0 col-md-pull-3 col-lg-pull-2 vcenter">
      <h1>David Eriksson</h1>
      <h3>Ph.D. Candidate in Applied Mathematics</h3>
      <p>
        <a href="http://cam.cornell.edu/"
        target="_blank">Center for Applied Mathematics</a><br/>
        657 Frank H.T. Rhodes Hall<br/>
        Cornell University<br/>
        Ithaca, NY 14853<br/>
        OH: Tue 9:30-10:30, Th 11-12<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 657 Frank H.T. Rhodes Hall, Room 2<br/>
        <span class="fa fa-envelope fa-1x"></span>
        <a href="mailto:dme65@cornell.edu">
          dme65@cornell.edu
        </a>
      </p>
    </div>
  </div>
</div>

<h2 id="About"></h2>
<p class="lead">
  I'm a fifth-year Ph.D. Candidate in the Center for Applied Mathematics
  at Cornell University. My advisor is <a
  href="http://www.cs.cornell.edu/~bindel/" target="_blank">Professor
  David Bindel</a> and my Ph.D. committee also includes <a href="http://www.cs.cornell.edu/cv/" target="_blank">Professor
    Charles Van Loan</a>, <a href="http://www.eng.nus.edu.sg/cee/people/ceesca/" target="_blank">Professor
      Christine Shoemaker</a>, and <a href="http://www.math.cornell.edu/~ajt/" target="_blank">Professor
        Alex Townsend</a>.

          I'm interested in Bayesian Optimization, Machine Learning, Scientific
          Computing, and Numerical Linear Algebra. I'm the President
          of the <a href="https://cornell-ssw.github.io/" target="_blank">Cornell
          Scientific Software Club</a>, which provides a venue to discuss and learn
          about modern tools relevant for developing and deploying scientific codes.

          I've a Bachelor of Science in Mathematics and a Master of Science in
          Engineering Mathematics and Computational Science from Chalmers University
          of Technology, located in Gothenburg, Sweden.
        </p>

        <hr>

        <div class="row">
          <div class="col-xs-12 cols-sm-12 col-md-6 col-lg-6">
            <h2>News</h2>
            <p>
              <strong>2018-12-05:</strong> I'm joining <a href="http://www.uber.ai" target="_blank">Uber AI Labs</a>
            </p>
            <p>
              <strong>2018-11-27:</strong> My thesis has been approved!
            </p>
            <p>
              <strong>2018-11-09:</strong> I passed my B-exam (thesis defense)!
            </p>
            <p>
              <strong>2018-08-03:</strong> I'm the TA for CS 6210 for Fall 2018!
            </p>
            <p>
              <strong>2018-05-20:</strong> I'm spending the summer with Google in MTV!
            </p>

            <!--
            <h2>Research highlights</h2>
            <p>
            Something
          </p>
        -->
      </div>

     <!--  <div class="col-xs-12 cols-sm-12 col-md-6 col-lg-6">
        
        <h2>Current teaching</h2>
        <p>
        <a href="class/cs6210-f16/">Matrix Computations</a>
        (CS 6210)</br>
        Role: Teaching assistant</br>
        OH: TBA
      </p>
    
    <h2>Upcoming travels</h2>
  </div> -->
</div>

<hr>

<!-- Footer -->
<footer>
  <div class="media">
    <div class="col-xs-6">
      <div class="pull-left">
        <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu" target="_blank">(dme65@cornell.edu)</a>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="pull-right">
        <b>Last Update:</b>
        <script language="JavaScript">
        document.write(document.lastModified);
        </script>
      </div>
    </div>
  </div>
</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>
</html>
