<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://people.cam.cornell.edu/favicon.ico" type="image/x-icon" />
  <meta http-equiv="refresh" content="300">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>David Eriksson - Find my office</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/dme65.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet" >

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
            <b>David Eriksson</b></span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class ="nav navbar-nav navbar-right">
          <li>
            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
          </li>
          <li>
            <a href="data/cv.pdf" target="_blank">CV</a>
          </li>
          <li>
            <a href="research.html">Research</a>
          </li>
          <li>
            <a href="teaching.html">Teaching</a>
          </li>
          <li>
            <a href="publications.html">Publications</a>
          </li>
          <li>
            <a href="presentations.html">Presentations</a>
          </li>
          <li>
            <a href="software.html">Software</a>
          </li>
          <li>
            <a href="coursework.html">Coursework</a>
          </li>
          <li>
              <a href="myoffice.html">Find my office</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container theme-showcase" role = "main">
      <div class="row bot-shrink20">
          <div class="col-xs-9 vcenter">
              <h3>Location: 657 Frank H.T. Rhodes Hall </h3>
          </div><!--
          --><div class="col-xs-3 vcenter">
              <img src='pics/cornell-logo.gif' width=70 class="pull-right"/>
          </div>
      </div>
      <div class="spacer10"></div>

      <hr>

      <div class="row">
        <div class="col-xs-12">
            <div id="map" style="width:100%;height:600px;">

            <script>
            function myMap() {
              var mapCanvas = document.getElementById("map");
              var mapOptions = {
                center: new google.maps.LatLng(42.4434, -76.4816),
                zoom: 17
              };
              var map = new google.maps.Map(mapCanvas, mapOptions);

              var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(42.4434, -76.4816)
              });
              marker.setMap(map);
            }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHP7Gkh6Gi2tRUH1HTSt1OeVUSUaDwxeg&callback=myMap"></script>
        </div>
    </div>
</div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="media">
        <div class="col-xs-6">
          <div class="pull-left">
            <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu" target="_blank">(dme65@cornell.edu)</a>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="pull-right">
            <b>Last Update:</b>
            <script language="JavaScript">
            document.write(document.lastModified);
            </script>
          </div>
        </div>
      </div>
    </footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>
</html>
