<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Eriksson - Presentations</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dme65.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
                    <b>David Eriksson</b></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class ="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
                        </li>
                        <li>
                            <a href="data/cv.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="teaching.html">Teaching</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
                        <li>
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li>
                            <a href="software.html">Software</a>
                        </li>
                        <li>
                            <a href="coursework.html">Coursework</a>
                        </li>
                        <li>
                            <a href="myoffice.html">Find my office</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="container theme-showcase" role = "main">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <div class="row bot-shrink20">
                        <div class="col-xs-10">
                            <h3>Presentations</h3>
                        </div>
                    </div>
                    <div class="spacer10"></div>

                    <hr>

                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                                <img class="media-object" src="pics/cornell-logo.gif" width=120/>
                            </div><!--
                            --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>
                                2018-11-9
                            </h4>
                            <p>
                                B-exam slides<br/>
                                <i>Cornell University</i>
                            </p>
                            <h5>
                                <ul class='list-inline'>
                                    <li><a href="data/b_exam.pdf">Slides</a></li>
                                </ul>
                            </h5>
                        </div>
                    </div>
                </div>


                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                                <img class="media-object" src="pics/cornell-logo.gif" width=120/>
                            </div><!--
                            --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>
                                2017-11-20
                            </h4>
                            <p>
                                On Solving Khatri-Rao Systems of Equations<br/>
                                <i>SCAN Seminar, Cornell University</i>
                            </p>
                            <h5>
                                <ul class='list-inline'>
                                    <li><a href="data/scan_talk.pdf">Slides</a></li>
                                </ul>
                            </h5>
                        </div>
                    </div>
                </div>

                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                                <img class="media-object" src="pics/informs.png" width=120/>
                            </div><!--
                            --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>
                                2017-10-24
                            </h4>
                            <p>
                                Asynchronous Parallel Stochastic Global Optimization using Radial Basis Functions<br/>
                                <i>INFORMS 2017, Houston</i>
                            </p>
                            <h5>
                                <ul class='list-inline'>
                                    <li><a href="data/informs_2017.pdf">Slides</a></li>
                                </ul>
                            </h5>
                        </div>
                    </div>
                </div>

                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                                <img class="media-object" src="pics/CSE17logo.jpg" width=120/>
                            </div><!--
                            --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>
                                2017-03-02
                            </h4>
                            <p>
                                Global Optimization with Native Space Semi-Norm Bounds<br/>
                                <i>SIAM CSE17, Atlanta</i>
                            </p>
                            <h5>
                                <ul class='list-inline'>
                                    <li><a href="data/siam_cse17.pdf">Slides</a></li>
                                </ul>
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                            <img class="media-object" src="pics/mira.jpg" width=120/>
                        </div><!--
                        --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                        <h4>
                            2016-11-28
                        </h4>
                        <p>
                            Documenting your code<br/>
                            <i>SSW, Cornell University</i>
                        </p>
                        <h5>
                            <ul class='list-inline'>
                                <li><a href="https://cornell-ssw.github.io/meetings/2016-11-28">Slides</a></li>
                                <li><a href="https://github.com/dme65/ssw_sphinx"
                                    target="_blank">Repository</a></li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="well my-well">
                <div class="media">
                    <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                        <img class="media-object" src="pics/CMWR-2016.png" width=120/>
                    </div><!--
                    --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                    <h4>
                        2016-06-12
                    </h4>
                    <p>
                        Asynchronous surrogate optimization in Python (pySOT + POAP)<br/>
                        <i>CMWR 2016, Toronto</i>
                    </p>
                    <h5>
                        <ul class='list-inline'>
                            <li><a href="data/cmwr_2016.pdf">Slides</a></li>
                            <li><a href="data/pySOT_notebooks.zip" target="_blank">Notebooks</a></li>
                        </ul>
                    </h5>
                </div>
            </div>
        </div>

    </div>
</div>

<hr>

<!-- Footer -->
<footer>
    <div class="media">
        <div class="col-xs-6">
            <div class="pull-left">
                <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu" target="_blank">(dme65@cornell.edu)</a>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="pull-right">
                <b>Last Update:</b>
                <script language="JavaScript">
                document.write(document.lastModified);
                </script>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
