<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Eriksson - Publications</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dme65.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"
    type="text/javascript"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
                    <b>David Eriksson</b></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class ="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
                        </li>
                        <li>
                            <a href="data/cv.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="teaching.html">Teaching</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
                        <li>
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li>
                            <a href="software.html">Software</a>
                        </li>
                        <li>
                            <a href="coursework.html">Coursework</a>
                        </li>
                        <li>
                            <a href="myoffice.html">Find my office</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="container theme-showcase" role = "main">
            <div class="row">

                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <!-- Journal publications -->
                    <div class="row bot-shrink20">
                        <div class="col-xs-10">
                            <h3>Publications</h3>
                        </div>
                        <div class="col-xs-2">
                        </div>
                    </div>
                    <div class="spacer10"></div>

                    <hr>


                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                                <table>
                                    <center>
                                        <tr><td class="my-block light-platinum">Machine learning</td></tr>
                                        <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                    </center>
                                </table>
                                <br>
                            </div><!--
                            --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                            <p class="pubContent">
                                <b>Scaling Gaussian Process Regression with Derivatives</b>
                                <br>
                                D Eriksson, K Dong, EH Lee, H Nickisch, D Bindel, AG Wilson
                                <br>
                                Advances in Neural Information Processing Systems 32 (NIPS), 2018    
                                <br>
                                    <a href="https://arxiv.org/abs/1810.12283"
                                    target="_blank">Download</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a data-toggle="collapse" href="#2018-nips">Abstract</a>
                                </p>
                                <div id="2018-nips" class="collapse">
                                    <h4>Abstract:</h4>
                                    <p>
                                        Gaussian processes (GPs) with derivatives
                                        are useful in many applications, including Bayesian
                                        optimization, implicit surface reconstruction, and terrain
                                        reconstruction. Fitting a GP to function values and derivatives
                                        at $n$ points in $d$ dimensions requires linear solves and log determinants
                                        with an ${n(d+1) \times n(d+1)}$ positive definite matrix
                                        -- leading to prohibitive $\mathcal{O}(n^3d^3)$ computations
                                        for standard direct methods. We propose
                                        iterative solvers using fast $\mathcal{O}(nd)$ matrix-vector
                                        multiplications (MVMs), together with pivoted Cholesky preconditioning
                                        that cuts the iterations to convergence by several orders of magnitude,
                                        allowing for fast kernel learning and prediction.
                                        Our approaches, together with dimensionality reduction, enables
                                        Bayesian optimization with derivatives to scale to high-dimensional problems and
                                        large evaluation budgets.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                                <table>
                                    <center>
                                        <tr><td class="my-block light-platinum">Machine learning</td></tr>
                                        <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                    </center>
                                </table>
                                <br>
                            </div><!--
                            --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                            <p class="pubContent">
                                <b>Scalable Log Determinants for Gaussian Process Kernel Learning</b>
                                <br>
                                K Dong, D Eriksson, H Nickisch, D Bindel, AG Wilson
                                <br>
                                Advances in Neural Information Processing Systems 31 (NIPS), 2017
                                <br>
                                    <a href="https://papers.nips.cc/paper/7212-scalable-log-determinants-for-gaussian-process-kernel-learning.pdf"
                                    target="_blank">Download</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a data-toggle="collapse" href="#2017-nips">Abstract</a>
                                </p>
                                <div id="2017-nips" class="collapse">
                                    <h4>Abstract:</h4>
                                    <p>
                                        For applications as varied as Bayesian neural networks,
                                        determinantal point processes, elliptical graphical models,
                                        and kernel learning for Gaussian processes (GPs), one must
                                        compute a log determinant of an $n \times n$ positive definite matrix,
                                        and its derivatives – leading to prohibitive $\mathcal{O}(n^3)$
                                        computations. We propose novel $\mathcal{O}(n)$ approaches to
                                        estimating these quantities
                                        from only fast matrix vector mul- tiplications (MVMs). These
                                        stochastic approximations are based on Chebyshev, Lanczos, and
                                        surrogate models, and converge quickly even for kernel matrices
                                        that have challenging spectra. We leverage these approximations
                                        to develop a scalable Gaussian process approach to kernel learning.
                                        We find that Lanczos is generally superior to Chebyshev for kernel
                                        learning, and that a surrogate approach can be highly efficient and
                                        accurate with popular kernels.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="well my-well">
                        <div class="media">
                            <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                                <table>
                                    <center>
                                        <tr><td class="my-block light-blue">Comp. Geometry</td></tr>
                                        <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                        <tr><td class="my-block light-orange">HPC</td></tr>
                                    </center>
                                </table>
                                <br>
                            </div><!--
                            --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                            <p>
                                <b>Fast exact shortest distance queries for massive point clouds</b>
                                <br>
                                D Eriksson, E Shellshear
                                <br>
                                Graphical Models 84, 28-37  
                                <br>
                                <a href="http://www.sciencedirect.com/science/article/pii/S1524070316000266"
                                target="_blank">Download</a>
                                &nbsp;&nbsp;&nbsp;
                                <a data-toggle="collapse" href="#2016-fast-shortest-distance">Abstract</a>
                            </p>
                            <div id="2016-fast-shortest-distance" class="collapse">
                                <h4>Abstract:</h4>
                                <p>
                                    This paper describes a new efficient algorithm for the rapid
                                    computation of exact shortest distances between a point cloud
                                    and another object (e.g. triangulated, point-based, etc.) in
                                    three dimensions. It extends the work presented in Eriksson
                                    and Shellshear (2014) where only approximate distances were
                                    computed on a simplification of a massive point cloud. Here,
                                    the fast computation of the exact shortest distance is
                                    achieved by pruning large subsets of the point cloud known
                                    not to be closest to the other object. The approach works for
                                    massive point clouds even with a small amount of RAM and is
                                    able to provide real time performance. Given a standard PC
                                    with only 8GB of RAM, this resulted in real-time shortest
                                    distance computations of 15 frames per second for a point
                                    cloud having 1 billion points in three dimensions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                            <table>
                                <center>
                                    <tr><td class="my-block light-yellow">Numerical PDEs</td></tr>
                                    <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                    <tr><td class="my-block light-orange">HPC</td></tr>
                                    <tr><td class="my-block light-red">Geodesy</td></tr>
                                </center>
                            </table>
                            <br>
                        </div><!--
                        --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                        <p class="pubContent">
                            <b>Tropospheric delay ray tracing applied in VLBI analysis</b>
                            <br>
                            D Eriksson, DS MacMillan, JM Gipson
                            <br>
                            Journal of Geophysical Research: Solid Earth 119 (12), 9156-9170
                            <br>
                                <a href="http://onlinelibrary.wiley.com/doi/10.1002/2014JB011552/full"
                                target="_blank">Download</a>
                                &nbsp;&nbsp;&nbsp;
                                <a data-toggle="collapse" href="#2014-tropo-delays">Abstract</a>
                            </p>
                            <div id="2014-tropo-delays" class="collapse">
                                <h4>Abstract:</h4>
                                <p>
                                    Tropospheric delay modeling error continues to be one of the
                                    largest sources of error in VLBI (very long baseline
                                    interferometry) analysis. For standard operational solutions,
                                    we use the VMF1 elevation-dependent mapping functions derived
                                    from European Centre for Medium-Range Weather Forecasts data.
                                    These mapping functions assume that tropospheric delay at a
                                    site is azimuthally symmetric. As this assumption is not
                                    true, we have instead determined the ray trace delay along
                                    the signal path through the troposphere for each VLBI quasar
                                    observation. We determined the troposphere refractivity
                                    fields from the pressure, temperature, specific humidity, and
                                    geopotential height fields of the NASA Goddard Space Flight
                                    Center Goddard Earth Observing System version 5 numerical
                                    weather model. When applied in VLBI analysis, baseline length
                                    repeatabilities were improved compared with using the VMF1
                                    mapping function model for 72% of the baselines and site
                                    vertical repeatabilities were better for 11 of 13 sites
                                    during the 2 week CONT11 observing period in September 2011.
                                    When applied to a larger data set (2011–2013), we see a
                                    similar improvement in baseline length and also in site
                                    position repeatabilities for about two thirds of the stations
                                    in each of the site topocentric components.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                            <table>
                                <center>
                                    <tr><td class="my-block light-yellow">Numerical PDEs</td></tr>
                                    <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                    <tr><td class="my-block light-red">Geodesy</td></tr>
                                </center>
                            </table>
                            <br>
                        </div><!--
                        --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                        <p class="pubContent">
                            <b>Continental hydrology loading observed by VLBI measurements</b>
                            <br>
                            D Eriksson, DS MacMillan
                            <br>
                            Journal of Geodesy 88 (7), 675-690
                            <br>
                            <a href="http://link.springer.com/article/10.1007/s00190-014-0713-0"
                            target="_blank">Download</a>
                            &nbsp;&nbsp;&nbsp;
                            <a data-toggle="collapse" href="#2014-hydro-loading">Abstract</a>
                        </p>
                        <div id="2014-hydro-loading" class="collapse">
                            <h4>Abstract:</h4>
                            <p>
                                Variations in continental water storage lead to loading
                                deformation of the crust with typical peak-to-peak variations
                                at very long baseline interferometry (VLBI) sites of 3–15 mm
                                in the vertical component and 1–2 mm in the horizontal
                                component. The hydrology signal at VLBI sites has annual and
                                semi-annual components and clear interannual variations. We
                                have calculated the hydrology loading series using mass
                                loading distributions derived from the global land data
                                assimilation system (GLDAS) hydrology model and alternatively
                                from a global grid of equal-area gravity recovery and climate
                                experiment (GRACE) mascons. In the analysis of the two weekly
                                VLBI 24-h R1 and R4 network sessions from 2003 to 2010 the
                                baseline length repeatabilities are reduced in 79 % (80 %) of
                                baselines when GLDAS (GRACE) loading corrections are applied.
                                Site vertical coordinate repeatabilities are reduced in about
                                80 % of the sites when either GLDAS or GRACE loading is used.
                                In the horizontal components, reduction occurs in 70–80 % of
                                the sites. Estimates of the annual site vertical amplitudes
                                were reduced for 16 out of 18 sites if either loading series
                                was applied. We estimated loading admittance factors for each
                                site and found that the average admittances were 1.01 ±
                                0.05 for GRACE and 1.39 ± 0.07 for GLDAS. The standard
                                deviations of the GRACE admittances and GLDAS admittances
                                were 0.31 and 0.68, respectively. For sites that have been
                                observed in a set of sufficiently temporally dense daily
                                sessions, the average correlation between VLBI vertical
                                monthly averaged series and GLDAS or GRACE loading series was
                                0.47 and 0.43, respectively.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="well my-well">
                <div class="media">
                    <div class="col-xs-5 col-sm-4 col-md-3 vcenter">
                        <table>
                            <center>
                                <tr><td class="my-block light-blue">Comp. Geometry</td></tr>
                                <tr><td class="my-block light-green">Numerical Analysis</td></tr>
                                <tr><td class="my-block light-orange">HPC</td></tr>
                            </center>
                        </table>
                        <br>
                    </div><!--
                    --><div class="col-xs-7 col-sm-8 col-md-9 vcenter">
                    <p class="pubContent">
                        <b>Approximate distance queries for path-planning in massive point clouds</b>
                        <br>
                        D Eriksson, E Shellshear
                        <br>
                        Informatics in Control, Automation and Robotics (ICINCO), 2014
                        <br>
                            <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=7049580&tag=1"
                            target="_blank">Download</a>
                            &nbsp;&nbsp;&nbsp;
                            <a data-toggle="collapse" href="#2014-approx-distance">Abstract</a>
                        </p>
                        <div id="2014-approx-distance" class="collapse">
                            <h4>Abstract:</h4>
                            <p>
                                In this paper, algorithms have been developed that are
                                capable of efficiently pre-processing massive point clouds
                                for the rapid computation of the shortest distance between a
                                point cloud and other objects (e.g. triangulated,
                                point-based, etc.). This is achieved by exploiting fast
                                distance computations between specially structured subsets of
                                a simplified point cloud and the other object. This approach
                                works for massive point clouds even with a small amount of
                                RAM and was able to speed up the computations, on average, by
                                almost two orders of magnitude. Given only 8 GB of RAM, this
                                resulted in shortest distance computations of 30 frames per
                                second for a point cloud originally having 1 billion points.
                                The findings and implementations will have a direct impact
                                for the many companies that want to perform path-planning
                                applications through massive point clouds since the
                                algorithms are able to produce real-time distance
                                computations on a standard PC.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="media">
            <div class="col-xs-6">
                <div class="pull-left">
                    <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu"
                    target="_blank">(dme65@cornell.edu)</a>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="pull-right">
                    <b>Last Update:</b>
                    <script language="JavaScript">
                    document.write(document.lastModified);
                    </script>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
