<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Eriksson - Research</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dme65.css" rel="stylesheet">

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        messageStyle: "none",
        "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"
    type="text/javascript"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
                    <b>David Eriksson</b></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class ="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
                        </li>
                        <li>
                            <a href="data/cv.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="teaching.html">Teaching</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
                        <li>
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li>
                            <a href="software.html">Software</a>
                        </li>
                        <li>
                            <a href="coursework.html">Coursework</a>
                        </li>
                        <li>
                            <a href="myoffice.html">Find my office</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="container theme-showcase" role = "main">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <div class="row bot-shrink20">
                        <div class="col-xs-9 vcenter">
                            <h3>Current ongoing research at Cornell University</h3>
                        </div><!--
                        --><div class="col-xs-3 vcenter">
                        <img src='pics/cornell-logo.gif' width=70 class="pull-right"/>
                    </div>
                </div>
                <div class="spacer10"></div>

                <hr>

                <div class="well my-well">
                    <div class="media">
                        <div class="col-sm-5 col-md-4 col-lg-3">
                            <br>
                            <center>
                                <img class="media-object left-shift" src="pics/rosenbrock.jpg" width=150/>
                            </center>
                            <br>
                        </div><!--
                        --><div class="col-sm-7 col-md-8 col-lg-9">
                        <h4 class="media-heading">
                            Asynchrony and elasticity in surrogate optimization
                        </h4>
                        <p>
                            I work with
                            <a style="color: #CD5C5C; text-decoration: none"
                            href="http://www.cs.cornell.edu/~bindel/" target="_blank">Professor David Bindel
                        </a>
                        and
                        <a style="color: #CD5C5C; text-decoration: none"
                        href="http://www.cee.cornell.edu/people/profile.cfm?netid=cas12"
                        target="_blank">Professor Christine Shoemaker
                    </a>
                    on surrogate optimization. We are working on optimization of
                    expensive black-box functions in high-dimensions when the
                    number of evaluations are limited. The underlying objective
                    function is approximated by a surrogate surface (interpolating
                    surface) and we use the surrogate surface to decide where to
                    evaluate next.The surrogate surface can for example be a weighted sum of
                    radial basis functions with an appropriately chosen tail
                    function.
                </p>
            </div>
        </div>
    </div>

    <div class="well my-well">
        <div class="media">
            <div class="col-sm-5 col-md-4 col-lg-3">
                <br>
                <center>
                    <img class="media-object left-shift" src="pics/rosenbrock.jpg" width=150/>
                </center>
                <br>
            </div><!--
            --><div class="col-sm-7 col-md-8 col-lg-9">
            <h4 class="media-heading">
                Software packages
            </h4>
            <p>
                <a style="color: #CD5C5C; text-decoration: none"
                href="http://www.cs.cornell.edu/~bindel/"
                target="_blank">Professor David Bindel
            </a> and I have implemented pySOT
            (<a
            href="https://github.com/dme65/pySOT">https://github.com/dme65/pySOT</a>),
            which is an asynchronous parallel surrogate
            optimization toolbox written in Python. pySOT has been
            downloaded over 18,000 times from PyPi and has been used by
            many research groups. I have also implemented SOT, which is a
            C++11 library for surrogate optimization
            (<a href="https://github.com/dme65/SOT">https://github.com/dme65/SOT</a>)
        </p>
    </div>
</div>
</div>

<div class="well my-well">
    <div class="media">
        <div class="col-sm-5 col-md-4 col-lg-3">
            <center>
                <br>
                <img class="media-object left-shift" src="pics/seminorm_bounds.png" width=150/>
            </center>
            <br>
        </div><!--
        --><div class="col-sm-7 col-md-8 col-lg-9">
        <h4 class="media-heading">
            Global optimization with additional information
        </h4>
        <p>
            I work with
            <a style="color: #CD5C5C; text-decoration: none"
            href="http://www.cs.cornell.edu/~bindel/" target="_blank">Professor David Bindel
        </a>
        on global optimization algorithms with provable convergence rates.
        We're mainly interested in designing efficient optimization algorithms
        given information about the semi-norm of the objective function in the
        native space of a given radial basis function.
    </p>
</div>
</div>
</div>

<div class="well my-well">
    <div class="media">
        <div class="col-sm-5 col-md-4 col-lg-3">
            <br>
            <center>
                <div style="font-size: 85%;">
                    $$(A*B)\,x = d$$
                    $$A*B := (A_{ij} \otimes B_{ij})_{ij}$$
                </div>
            </center>
            <br>
        </div><!--
        --><div class="col-sm-7 col-md-8 col-lg-9">
        <h4 class="media-heading">
            Structured solvers
        </h4>
        <p>
            I work with
            <a style="color: #CD5C5C; text-decoration: none"
            href="http://www.cs.cornell.edu/cv/" target="_blank">Professor Charles Van Loan
        </a>
        and
        <a style="color: #CD5C5C; text-decoration: none"
        href="http://www.math.cornell.edu/~ajt/" target="_blank">Professor Alex Townsend
    </a>
    on structured matrix problems. We're interested in
    problems with Kronecker product structure, such as Khatri-Rao
    systems of equations, where it's possible to design fast
    solvers that make use of the given structure.
</p>
</div>
</div>
</div>

<div class="well my-well">
    <div class="media">
        <div class="col-sm-5 col-md-4 col-lg-3">
            <br>
            <center>
                <img class="media-object left-shift" src="pics/gaussian-process.gif" width=150/>
            </center>
            <br>
        </div><!--
        --><div class="col-sm-7 col-md-8 col-lg-9">
        <h4 class="media-heading">
            Scalable structure exploiting inference methods
        </h4>
        <p>
            I work with
            <a style="color: #CD5C5C; text-decoration: none"
            href="http://www.cs.cornell.edu/~bindel/" target="_blank">Professor David Bindel</a>,
            <a style="color: #CD5C5C; text-decoration: none"
            href="https://people.orie.cornell.edu/andrew/" target="_blank">Professor Andrew Wilson</a>, and
            <a style="color: #CD5C5C; text-decoration: none"
            href="https://people.cam.cornell.edu/~kd383/" target="_blank">Kun Dong
        </a>
        on scalable inference for Machine Learning. The log marginal
        likelihood under a Gaussian process is given by
        <div style="font-size: 100%;">
            $$\begin{align}
            \log p(y|X) = &-\frac{1}{2}y^T\alpha \\
            &-\frac{1}{2}\log |K + \sigma^2 I| \\ &-\frac{n}{2}\log 2\pi
            \end{align}$$
        </div>
        where $K_{ij} = k(x_i, x_j)$ is the kernel matrix and
        $\alpha = (K + \sigma^2 I)^{-1}y$. Optimizing over the log
        marginal likelihood is expensive, since the standard way of
        evaluating $\log |K + \sigma^2 I|$ exactly involves computing
        the Cholesky factorization of $K + \sigma^2 I$, making each
        iteration $\mathcal{O}(n^3)$. This is too expensive for
        scalable inference methods with billions of data points,
        so we are interested in cheap but robust approximation
        schemes.
    </p>
</div>
</div>
</div>
</div>
</div>

<hr>

<!-- Footer -->
<footer>
    <div class="media">
        <div class="col-xs-6">
            <div class="pull-left">
                <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu" target="_blank">(dme65@cornell.edu)</a>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="pull-right">
                <b>Last Update:</b>
                <script language="JavaScript">
                document.write(document.lastModified);
                </script>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
