<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Eriksson - Software</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dme65.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
                    <b>David Eriksson</b></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class ="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
                        </li>
                        <li>
                            <a href="data/cv.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="teaching.html">Teaching</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
                        <li>
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li>
                            <a href="software.html">Software</a>
                        </li>
                        <li>
                            <a href="coursework.html">Coursework</a>
                        </li>
                        <li>
                            <a href="myoffice.html">Find my office</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="container theme-showcase" role = "main">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <div class="row bot-shrink20">
                        <div class="col-xs-10">
                            <h3>Software</h3>
                        </div>
                    </div>
                    <div class="spacer10"></div>

                    <hr>

                    <div class="well my-well">
                        <div class="media">
                            <div class="col-sm-5 col-md-4 col-lg-3">
                                <br>
                                <center>
                                    <img class="media-object left-shift" src="pics/rosenbrock.jpg" width=150/>
                                </center>
                                <br>
                            </div><!--
                            --><div class="col-sm-7 col-md-8 col-lg-9">
                            <h4 class="media-heading">
                                pySOT - Surrogate Optimization Toolbox in Python
                            </h4>
                            <p>
                                pySOT is an asynchronous parallel optimization
                                toolbox for global deterministic optimization
                                problems. The main purpose of the toolbox is
                                for optimization of computationally expensive
                                black-box objective functions with continuous
                                and/or integer variables where the number of
                                evaluations is limited.
                            </p>
                            <h5>
                                <ul class='list-inline'>
                                    <li><a style="color: #CD5C5C; text-decoration: none"
                                        href="https://github.com/dme65/pySOT" target="_blank">GitHub
                                    </a></li>
                                    <li><a style="color: #CD5C5C; text-decoration: none"
                                        href="http://pysot.readthedocs.io/en/latest/" target="_blank">Documentation
                                    </a></li>
                                    <li><a style="color: #CD5C5C; text-decoration: none"
                                        href="https://pypi.python.org/pypi?:action=display&name=pySOT"
                                        target="_blank">PyPi
                                    </a></li>
                                </ul>
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="well my-well">
                    <div class="media">
                        <div class="col-sm-5 col-md-4 col-lg-3">
                            <br>
                            <center>
                                <img class="media-object left-shift" src="pics/rosenbrock.jpg" width=150/>
                            </center>
                            <br>
                        </div><!--
                        --><div class="col-sm-7 col-md-8 col-lg-9">
                        <h4 class="media-heading">
                            SOT - Surrogate Optimization Toolbox in C++
                        </h4>
                        <p>
                            SOT is a repository for a C++11 implementation
                            of the surrogate based optimization algorithms in
                            pySOT. SOT is designed for global deterministic
                            optimization of computationally expensive
                            black-box objective functions with continuous
                            variables where the number of evaluations is
                            limited.
                        </p>
                        <h5>
                            <ul class='list-inline'>
                                <li><a style="color: #CD5C5C; text-decoration: none"
                                    href="https://github.com/dme65/SOT" target="_blank">GitHub
                                </a></li>
                                <li><a style="color: #CD5C5C; text-decoration: none"
                                    href="https://codedocs.xyz/dme65/SOT/" target="_blank">Documentation
                                </a></li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!-- Footer -->
    <footer>
        <div class="media">
            <div class="col-xs-6">
                <div class="pull-left">
                    <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu"
                    target="_blank">(dme65@cornell.edu)</a>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="pull-right">
                    <b>Last Update:</b>
                    <script language="JavaScript">
                    document.write(document.lastModified);
                    </script>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
