<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://courses.cit.cornell.edu/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="300">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Eriksson - Teaching</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/dme65.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"><span style="font-size: 32px !important; color: Black;">
                    <b>David Eriksson</b></span></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class ="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://people.cam.cornell.edu/~dme65/">Home</a>
                        </li>
                        <li>
                            <a href="data/cv.pdf" target="_blank">CV</a>
                        </li>
                        <li>
                            <a href="research.html">Research</a>
                        </li>
                        <li>
                            <a href="teaching.html">Teaching</a>
                        </li>
                        <li>
                            <a href="publications.html">Publications</a>
                        </li>
                        <li>
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li>
                            <a href="software.html">Software</a>
                        </li>
                        <li>
                            <a href="coursework.html">Coursework</a>
                        </li>
                        <li>
                            <a href="myoffice.html">Find my office</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>

        <div class="container theme-showcase" role = "main">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">

                    <div class="row bot-shrink20">
                        <div class="col-xs-10 vcenter">
                            <h3>Teaching</h3>
                        </div><!--
                        --><div class = "col-xs-2 vcenter">
                        <img src='pics/cornell-logo.gif' width=70 class="pull-right"/>
                    </div>
                </div>
                <div class="spacer10"></div>

                <hr>

                <!-- CS 6210 -->
                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                            <img class="media-object" src="pics/matrix_comp.png" width=110/>
                        </div><!--
                        --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>Fall 2018</h4>
                            <h5 class="media-heading">
                                <a href="http://cs.cornell.edu/courses/cs6210/2018fa/"
                                target="_blank">CS 6210</a> - Matrix Computations
                            </h5>
                            <p>
                                Teaching Assistant<br/>
                                Instructor: <a href="https://www.cs.cornell.edu/~damle/"
                                target="_blank">Professor Anil Damle</a>
                            </p>
                            <p>
                                Overall TA rating: 5.0/5.0<br/>
                                <a href="data/TAEval6210Fall18.pdf" target="_blank">
                                    Teaching reviews
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- CS 4220, Spring18 -->
                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                            <img class="media-object" src="pics/numerical_methods.jpg" width=110/>
                        </div><!--
                        --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>Spring 2018</h4>
                            <h5 class="media-heading">
                                <a href="https://www.cs.cornell.edu/courses/cs4220/2018sp/"
                                target="_blank">CS 4220</a> - Numerical Analysis: Linear and Nonlinear Problems
                            </h5>
                            <p>
                                Teaching Assistant<br/>
                                Instructor: <a href="https://www.cs.cornell.edu/~damle/"
                                target="_blank">Professor Anil Damle</a>
                            </p>
                            <p>
                                Overall TA rating: 5.0/5.0<br/>
                                <a href="data/TAEval4220Spring18.pdf" target="_blank">
                                    Teaching reviews
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- CS 1112, Fall17 -->
                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                            <img class="media-object" src="pics/matlab.gif" width=110/>
                        </div><!--
                        --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>Fall 2017</h4>
                            <h5 class="media-heading">
                                <a href="https://www.cs.cornell.edu/courses/cs1112/2017fa/"
                                target="_blank">CS 1112</a> - Introduction to Computing Using Matlab
                            </h5>
                            <p>
                                Teaching Assistant<br/>
                                Instructor: <a href="https://www.cs.cornell.edu/~dfan/"
                                target="_blank">K.-Y. Daisy Fan</a>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- CS 4220, Spring17 -->
                <div class="well my-well">
                    <div class="media">
                        <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                            <img class="media-object" src="pics/numerical_methods.jpg" width=110/>
                        </div><!--
                        --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                            <h4>Spring 2017</h4>
                            <h5 class="media-heading">
                                <a href="https://www.cs.cornell.edu/~bindel/class/cs4220-s16/"
                                target="_blank">CS 4220</a> - Numerical Analysis: Linear and Nonlinear Problems
                            </h5>
                            <p>
                                Teaching Assistant<br/>
                                Instructor: <a href="https://www.cs.cornell.edu/~bindel/"
                                target="_blank">Professor David Bindel</a>
                            </p>
                            <p>
                                Overall TA rating: 4.52/5.0<br/>
                                <a href="data/TAEval4220Spring17.pdf" target="_blank">
                                    Teaching reviews
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

            <!-- CS 6210 -->
            <div class="well my-well">
                <div class="media">
                    <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                        <img class="media-object" src="pics/matrix_comp.png" width=110/>
                    </div><!--
                    --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                        <h4>Fall 2016</h4>
                        <h5 class="media-heading">
                            <a href="https://www.cs.cornell.edu/~bindel/class/cs6210-f16/"
                            target="_blank">CS 6210</a> - Matrix Computations
                        </h5>
                        <p>
                            Teaching Assistant<br/>
                            Instructor: <a href="https://www.cs.cornell.edu/~bindel/"
                            target="_blank">Professor David Bindel</a>
                        </p>
                        <p>
                            Overall TA rating: 4.78/5.0<br/>
                            <a href="data/TAEval6210Fall16.pdf" target="_blank">
                                Teaching reviews
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- CS 4220, Spring16 -->
            <div class="well my-well">
                <div class="media">
                    <div class="col-xs-6 col-sm-4 col-md-3 vcenter">
                        <img class="media-object" src="pics/numerical_methods.jpg" width=110/>
                    </div><!--
                    --><div class="col-xs-6 col-sm-8 col-md-9 vcenter">
                        <h4>Spring 2016</h4>
                        <h5 class="media-heading">
                            <a href="https://www.cs.cornell.edu/~bindel/class/cs4220-s16/"
                            target="_blank">CS 4220</a> - Numerical Analysis: Linear and Nonlinear Problems
                        </h5>
                        <p>
                            Teaching Assistant<br/>
                            Instructor: <a href="https://www.cs.cornell.edu/~bindel/"
                            target="_blank">Professor David Bindel</a>
                        </p>
                        <p>
                            Overall TA rating: 4.82/5.0<br/>
                            <a href="data/TAEval4220Spring16.pdf" target="_blank">
                                Teaching reviews
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr>

<!-- Footer -->
<footer>
    <div class="media">
        <div class="col-xs-6">
            <div class="pull-left">
                <b>David Eriksson</b> <a href="mailto:dme65@cornell.edu"
                target="_blank">(dme65@cornell.edu)</a>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="pull-right">
                <b>Last Update:</b>
                <script language="JavaScript">
                document.write(document.lastModified);
                </script>
            </div>
        </div>
    </div>
</footer>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
